
.slide
    background: #F7F7F7
    display: flex
    justify-content: center

    &__img

.description
    display: flex
    justify-content: center
    width: 1141px;
    height: 601px;
    left: 230px;
    top: 935px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    

    &__collection
        display: flex
        flex-direction: column
        align-items: center
        width: 555px

    &__h3
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        margin-bottom: 12px
        color: $selectColor


    &__border
        border: 2px solid $selectColor
        width: 63px
        margin-bottom: 12px

    &__h2
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        margin-bottom: 48px

    &__text_p
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        margin-bottom: 32px
        width: 555px

    &__price_p
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
