$selectColor: #F16D7F
$colorText: #222222
$bgPromo: #F1E4E6
$mainTexrP: #9F9F9F
$productP: #5D5D5D
$bgcStock: #222224
$prodButton: #F26376
$hoverColor: #000000
$colorWhait: #FBFBFB
$widthSite: 1140px
$gap: 30px