@import vars
@import mixins


*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  font-family: 'Lato', sans-serif

  a
    text-decoration: none

summary
  display: block

  &::-webkit-details-marker
    display: none

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)
  width: 100%

.header
  background: $colorText
  height: 75px
  display: flex
  justify-content: space-between
  align-items: center

  &__search
    margin-left: 41px

  &__right
    display: flex
    align-items: flex-end
    gap: 33px

.promo
  background: $bgPromo
  display: flex
  padding-left: calc(50% - 800px)

  &__img
    width: 50%

  &__photo
    width: 100%

  &__heading

  &__text
    padding-top: 16%

  &__content
    border-left: 12px solid $selectColor
    padding-left: 16px

  &__h1
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: $colorText

  &__h2
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 38px
    color: $colorText

  .text__fashion
    color: $selectColor

.sale
  padding-top: 65px
  padding-bottom: 96px

  &__top
    display: flex
    gap: 30px
    position: relative

  &__item
    height: 260px
    width: 360px
    flex-grow: 1
    flex-direction: column
    justify-content: center
    display: flex
    align-items: center

    &_darkn
      filter: brightness(0.5)
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.5)
      position: relative

    &_text
      color: #fff
      text-align: center
      position: absolute
      display: flex
      flex-direction: column

  &__item1
    background: url(/img/women.jpg)

  &__item2
    background-image: url(/img/men.jpg)

  &__item3
    background-image: url(/img/kids.jpg)

  &__bottom
    background-image: url(/img/trend.jpg)
    height: 180px
    background-position: center
    margin-top: 30px
    flex-direction: column
    justify-content: center
    display: flex
    align-items: center

  &__p
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF

  &__h3
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-align: center
    color: $selectColor

.main
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 96px
  margin-bottom: 48px
  gap: 6px

  &__h2
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: $colorText

  &__p
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: $mainTexrP

.product-box
  display: flex
  flex-wrap: wrap
  justify-content: center
  //расстояние между строчками
  gap: 30px

.product
  width: 360px
  position: relative

  &:hover .product__add
    display: flex

  &:hover .product__img
    filter: brightness(0.5)

  &__img
    display: flex

  &__content
    background: #F8F8F8
    padding: 24px 16px 20px

  &__add
    position: absolute
    top: 188px
    left: 111px
    display: none
    justify-content: center
    align-items: center
    border: 1px solid #FFFFFF
    width: 139px
    height: 44px
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    text-decoration: none

  &__add:hover
    background-color: #fff
    color: $hoverColor

  &__add:hover .product__cart path
    fill: $hoverColor

  &__cart
    margin-right: 11px

  &__h3
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: $hoverColor

  &__text_p
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $productP
    padding-top: 13px
    padding-bottom: 18px

  &__price_p
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $selectColor

  &__button
    border: 1px solid #FF6A6A
    width: 212px
    height: 48px
    text-decoration: none
    color: $prodButton
    text-align: center
    padding-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    margin-top: 33px

.stock
  background: $bgcStock
  display: flex
  align-items: center
  gap: 20px
  flex-wrap: wrap
  justify-content: space-between
  padding-top: 104px
  padding-bottom: 104px

  &__item
    width: 350px
    width: $widthSite / 3 - $gap
    +centerColumns()

  &__h3
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    color: $colorWhait
    padding-top: 28px
    padding-bottom: 16px

  &__p
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: $colorWhait

.subscribe
  height: 448px
  background-image: url(../img/subscribe.jpg)
  //убираем повторение картинки
  background-repeat: no-repeat
  //Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока.
  background-size: cover
  background-position: center bottom
  display: flex
  justify-content: center
  gap: 428px
  padding-top: 97px

  &__left
    width: 359px
    height: 225px
    display: flex
    flex-direction: column
    align-items: center

  &__left_p
    padding-top: 30px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $colorText

  &__right
    @extend .subscribe__left
    +centerColumns()

  &__content
    text-align: center
    margin-bottom: 32px

  &__header
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 167.2%
    text-align: center
    color: $colorText

  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 167.2%
    text-align: center
    color: $colorText

  &__form
    display: flex
    border-radius: 2px 10px

    &_email
      background: #E1E1E1
      width: 256px
      height: 49px
      border-radius: 100px 0px 0px 100px
      border: 0

      placeholder
      padding-left: 22px

    &_buttom
      width: 100px
      height: 49px
      border-radius: 0px 100px 100px 0px
      background: $selectColor
      color: #FFFFFF
      border: 0

.footer

  &__bottom
    height: 79px
    background-color: $bgcStock
    display: flex
    justify-content: space-between
    align-items: center

  &__left

  &__p
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $colorWhait
    display: flex

  &__right
    display: flex

  &__messenger
    color: $hoverColor
    background-color: $colorWhait
    font-size: 25px
    width: 35px
    height: 35px
    margin-left: 7px
    justify-content: center
    align-items: center
    display: flex
    padding-top: 3px

    &:hover
      background-color: $selectColor
      color: white

  &__swg
    fill: inherit
    stroke: inherit
    stroke-width: inherit

  &__swg:hover
    fill: red
<<<<<<< HEAD

@import product
@import catalog
@import cart
@import registration
=======
>>>>>>> 9628b1b25cac3918951ab47f5368636a49f57e27
